# DSpace

./: pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/content/: Item.java
dspace-rest/: pom.xml
dspace-rest/src/main/java/org/azeckoski/reflectutils/transcoders/: JSONTranscoder.java  XMLTranscoder.java
dspace-rest/src/main/java/org/dspace/content/: Item.java
dspace-rest/src/main/java/org/dspace/rest/content/: ContentHelper.java
dspace-rest/src/main/java/org/dspace/rest/entities/: CommunityEntity.java  CommunityEntityTrim.java  ItemEntity.java
dspace-rest/src/main/java/org/dspace/rest/servlet/: DS16DirectServlet.java
dspace-rest/src/main/java/org/dspace/rest/util/: Utils.java
dspace-rest/src/main/java/org/sakaiproject/entitybus/rest/: EntityEncodingManager.java
dspace-rest/src/main/java/org/sakaiproject/entitybus/util/: EntityDataUtils.java
dspace-rest/src/main/java/org/sakaiproject/entitybus/util/request/: RequestUtils.java
dspace/modules/: pom.xml
dspace/modules/rest/: pom.xml
